NEXTAUTH_SECRET="123456789"
NEXTAUTH_URL=https://develop.d1z3dtr809kt3p.amplifyapp.com/
NEXT_PUBLIC_BASE_URL=https://54.203.205.46:5219
NEXT_PUBLIC_NEXTAUTH_URL=https://develop.d1z3dtr809kt3p.amplifyapp.com/