NEXTAUTH_SECRET="123456789"

# uncomment to run in production environment
NEXTAUTH_URL=https://develop.d1z3dtr809kt3p.amplifyapp.com/
NEXT_PUBLIC_NEXTAUTH_URL=https://develop.d1z3dtr809kt3p.amplifyapp.com/
NEXT_PUBLIC_BASE_URL=https://restora-stg-api.saams.xyz/swagger/index.html

# uncomment to run in dev environment
# NEXTAUTH_URL=http://localhost:3000/
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
# NEXT_PUBLIC_BASE_URL=http://54.203.205.46:5219